bhA2ckvE-TQ_002807.mp4  AH  40  99  -1  -1
pWZSG2cUdEo_001061.mp4  AH  28  41  -1  -1
WWyeuvpHmfc_003931.mp4  AH  15  33  -1  -1
O9uvBFovKj8_001577.mp4  AH  31  79  -1  -1
8dI7OolIEXY_005013.mp4  AH  16  76  -1  -1
OWtbKblBOKI_004579.mp4  AH  30  108  -1  -1
TlBhM9Xbr2o_002504.mp4  AH  15  57  -1  -1
0z7J7rOpTic_000857.mp4  AH  40  60  -1  -1
HaC3LrJiTmQ_002935.mp4  AH  39  81  -1  -1
4K_6s1n6BpU_000804.mp4  AH  42  66  -1  -1
0z7J7rOpTic_000662.mp4  AH  29  48  -1  -1
ieP36TLihGM_005277.mp4  AH  53  88  -1  -1
FqJ4IfRLKmA_004362.mp4  AH  35  119  -1  -1
DpQBo4gb6Lw_001365.mp4  AH  32  63  -1  -1
Hd2IzHAfkCI_005013.mp4  AH  40  91  -1  -1
Y4rb2_HaBdQ_004472.mp4  AH  87  108  -1  -1
OWtbKblBOKI_002459.mp4  AH  29  71  -1  -1
d2SCftR5sWc_004072.mp4  AH  34  66  -1  -1
T7TkJVmGyts_003265.mp4  AH  58  99  -1  -1
bhA2ckvE-TQ_000722.mp4  AH  33  104  -1  -1
pOJpwWmEcFg_001615.mp4  AH  49  78  -1  -1
h55PiQMnlJY_001860.mp4  AH  61  92  -1  -1
EY8x-fyQkbk_001227.mp4  AH  97  123  -1  -1
ujVRDgGVzlQ_002689.mp4  AH  37  65  -1  -1
xToi8YVZM8o_003642.mp4  AH  27  90  -1  -1
ieP36TLihGM_000994.mp4  AH  33  56  -1  -1
J-j5eIHg8I0_000865.mp4  AH  38  86  -1  -1
O9uvBFovKj8_005244.mp4  AH  19  34  -1  -1
gZbGLa253Ak_000073.mp4  AH  49  110  -1  -1
l1XbmdmGr0Q_002005.mp4  AH  25  56  -1  -1
UjkeNSr2dXQ_001217.mp4  AH  47  64  -1  -1
0RJPQ_97dcs_000387.mp4  AH  41  94  -1  -1
ujVRDgGVzlQ_003036.mp4  AH  60  74  -1  -1
D_pyFV4nKd4_001956.mp4  AH  34  116  -1  -1
EY8x-fyQkbk_002142.mp4  AH  34  66  -1  -1
u33fdjUY_Iw_003228.mp4  AH  38  108  -1  -1
4OGV0AbV91U_004435.mp4  AH  17  43  -1  -1
nHvTqyRntbY_001534.mp4  AH  25  43  -1  -1
d2SCftR5sWc_003982.mp4  AH  21  51  -1  -1
y1vGuUK0db4_002278.mp4  AH  24  49  -1  -1
6E2N9ld0eHg_002998.mp4  AH  47  65  -1  -1
3Sqeb-l1RPA_000905.mp4  AH  33  64  -1  -1
Tsl84N96WM8_005117.mp4  AH  46  81  -1  -1
EY8x-fyQkbk_002021.mp4  AH  30  63  -1  -1
fHUJcUaW2mE_003090.mp4  AH  29  64  -1  -1
9Q0FCoNxL8I_002076.mp4  AH  19  60  -1  -1
yB6fjM1UUC0_001177.mp4  AH  29  49  -1  -1
gXezhrOijmQ_004037.mp4  AH  25  89  -1  -1
Tsl84N96WM8_003867.mp4  AH  36  62  -1  -1
Izf9l3VWQuo_005634.mp4  AH  39  60  -1  -1
y1vGuUK0db4_002066.mp4  AH  19  34  -1  -1
Rrcjy5t8b20_004212.mp4  AH  35  48  -1  -1
Sihe6aeyLHg_000602.mp4  AH  45  56  -1  -1
J-j5eIHg8I0_001816.mp4  AH  31  61  -1  -1
bhA2ckvE-TQ_003227.mp4  AH  49  96  -1  -1
D_pyFV4nKd4_001555.mp4  AH  51  109  -1  -1
sdqIDbZJfy0_001380.mp4  AH  31  44  -1  -1
VxWJchENocA_004338.mp4  AH  81  97  -1  -1
D_pyFV4nKd4_000329.mp4  AH  39  75  -1  -1
nHvTqyRntbY_003485.mp4  AH  34  51  -1  -1
0RJPQ_97dcs_003475.mp4  AH  42  126  -1  -1
5vKPYV5w6pw_000874.mp4  AH  27  42  -1  -1
IOoVklIZLMw_003435.mp4  AH  37  53  -1  -1
Tsl84N96WM8_001791.mp4  AH  78  115  -1  -1
UjkeNSr2dXQ_000394.mp4  AH  28  43  -1  -1
ieP36TLihGM_004687.mp4  AH  32  75  -1  -1
nvVk7L3GrJQ_004707.mp4  AH  57  90  -1  -1
PqbpIHZvjMA_003186.mp4  AH  36  60  -1  -1
Y4rb2_HaBdQ_003578.mp4  AH  11  42  -1  -1
Izf9l3VWQuo_003613.mp4  AH  73  92  -1  -1
4OGV0AbV91U_001988.mp4  AH  32  73  -1  -1
T7TkJVmGyts_003713.mp4  AH  29  46  -1  -1
JkYzYrJpSoQ_001255.mp4  AH  58  70  -1  -1
xpOyD-qrQUw_002906.mp4  AH  38  58  -1  -1
fWJbp43k644_005053.mp4  AH  41  61  -1  -1
WWyeuvpHmfc_004796.mp4  AH  50  58  -1  -1
yhtzAKqRyXw_004936.mp4  AH  22  49  -1  -1
Y4rb2_HaBdQ_002928.mp4  AH  38  56  -1  -1
90gyBengKDs_002709.mp4  AH  18  72  -1  -1
HzVbo46kkBA_004124.mp4  AH  40  75  -1  -1
zRZ9PJguIfE_000836.mp4  AH  31  49  -1  -1
J_ggxJD3Uy8_004713.mp4  AH  38  66  -1  -1
VxWJchENocA_000658.mp4  AH  33  52  -1  -1
V3--0ubJkNE_002568.mp4  AH  49  70  -1  -1
uO2zGO5ydBc_004956.mp4  AH  46  57  -1  -1
TNZv-NBcV5U_003253.mp4  AH  29  45  -1  -1
ieP36TLihGM_001859.mp4  AH  22  72  -1  -1
Z9K13eBUwJM_003427.mp4  AH  54  66  -1  -1
2TmFM9p1KF8_000480.mp4  AH  19  67  -1  -1
ahKX0rtdMJc_001482.mp4  AH  55  74  -1  -1
DpQBo4gb6Lw_000490.mp4  AH  38  70  -1  -1
Pbw0A-RCjcw_000441.mp4  AH  48  88  -1  -1
4wKjxDXnmYs_005161.mp4  AH  16  38  -1  -1
u33fdjUY_Iw_002019.mp4  AH  43  107  -1  -1
Eq7_uD2yN5Y_004139.mp4  AH  56  80  -1  -1
EY8x-fyQkbk_002885.mp4  AH  4  56  -1  -1
ujVRDgGVzlQ_003987.mp4  AH  54  79  -1  -1
y1vGuUK0db4_000230.mp4  AH  26  59  -1  -1
Hx8FMhmdOQU_000483.mp4  AH  75  121  -1  -1
kDo7FBuRiBs_001846.mp4  AH  16  75  -1  -1
1u69z-wsDIc_000565.mp4  AH  34  69  -1  -1
vdLn-qswnRo_001707.mp4  AH  36  56  -1  -1
UbDCiQVuzPY_004082.mp4  AH  22  69  -1  -1
Tsl84N96WM8_004887.mp4  AH  34  49  -1  -1
UbDCiQVuzPY_002951.mp4  AH  40  86  -1  -1
L334aqEJxys_004297.mp4  AH  41  74  -1  -1
L334aqEJxys_004170.mp4  AH  64  96  -1  -1
HzVbo46kkBA_000817.mp4  AH  28  75  -1  -1
gDjeTHGWX9c_000403.mp4  AH  37  84  -1  -1
kjVywUi1WK4_004128.mp4  AH  78  106  -1  -1
gDjeTHGWX9c_005264.mp4  AH  24  50  -1  -1
IQwS7BEjUxM_001783.mp4  AH  41  88  -1  -1
JV0D-YkWHD8_002421.mp4  AH  34  76  -1  -1
VxWJchENocA_001660.mp4  AH  20  46  -1  -1
Tsl84N96WM8_002572.mp4  AH  49  85  -1  -1
2TmFM9p1KF8_004447.mp4  AH  40  87  -1  -1
ahKX0rtdMJc_000473.mp4  AH  17  51  -1  -1
Hx8FMhmdOQU_002029.mp4  AH  22  60  -1  -1
Tsl84N96WM8_003271.mp4  AH  18  74  -1  -1
3tEZvtQZ18Q_001547.mp4  AH  48  89  -1  -1
3tEZvtQZ18Q_004470.mp4  AH  27  66  -1  -1
fHUJcUaW2mE_002702.mp4  AH  13  59  -1  -1
9Q0FCoNxL8I_003218.mp4  AH  50  105  -1  -1
8dI7OolIEXY_006141.mp4  AH  43  61  -1  -1
t_bCDlNOhJc_003675.mp4  AH  62  99  -1  -1
gXezhrOijmQ_003917.mp4  AH  30  64  -1  -1
W6YrlYyWguc_003446.mp4  AH  33  63  -1  -1
WWyeuvpHmfc_002770.mp4  AH  28  53  -1  -1
VxWJchENocA_003032.mp4  AH  20  46  -1  -1
TNZv-NBcV5U_002389.mp4  AH  26  50  -1  -1
HzVbo46kkBA_000918.mp4  AH  41  61  -1  -1
4wKjxDXnmYs_003500.mp4  AH  24  52  -1  -1
yB6fjM1UUC0_000957.mp4  AH  31  57  -1  -1
OPj7lUQOre8_002681.mp4  AH  56  83  -1  -1
TNZv-NBcV5U_003794.mp4  AH  28  41  -1  -1
UbDCiQVuzPY_003492.mp4  AH  65  84  -1  -1
4wKjxDXnmYs_002899.mp4  AH  26  56  -1  -1
WWyeuvpHmfc_002174.mp4  AH  17  37  -1  -1
88LcRU7uEFE_004261.mp4  AH  45  71  -1  -1
zRZ9PJguIfE_000735.mp4  AH  36  51  -1  -1
D_pyFV4nKd4_000211.mp4  AH  57  116  -1  -1
pWZSG2cUdEo_003797.mp4  AH  19  26  -1  -1
W6YrlYyWguc_003216.mp4  AH  42  62  -1  -1
TNZv-NBcV5U_002660.mp4  AH  45  68  -1  -1
ha-IeID24As_000340.mp4  AH  37  83  -1  -1
LfKfK4I5RPE_002937.mp4  AH  36  53  -1  -1
PfJ2CudpCgE_004728.mp4  AH  43  81  -1  -1
DpQBo4gb6Lw_000590.mp4  AH  36  71  -1  -1
UjkeNSr2dXQ_000503.mp4  AH  42  72  -1  -1
kjVywUi1WK4_002026.mp4  AH  44  66  -1  -1
J-j5eIHg8I0_001696.mp4  AH  26  86  -1  -1
3u_CIo9IaWo_002355.mp4  AH  30  102  -1  -1
Hx8FMhmdOQU_003781.mp4  AH  35  69  -1  -1
t4Cvbdtebk0_002644.mp4  AH  103  119  -1  -1
8dI7OolIEXY_000286.mp4  AH  63  101  -1  -1
Sihe6aeyLHg_003418.mp4  AH  15  35  -1  -1
gXezhrOijmQ_000311.mp4  AH  48  73  -1  -1
3Sqeb-l1RPA_002809.mp4  AH  22  46  -1  -1
d2SCftR5sWc_004399.mp4  AH  17  38  -1  -1
xpOyD-qrQUw_004837.mp4  AH  20  34  -1  -1
D_pyFV4nKd4_000878.mp4  AH  32  72  -1  -1
xToi8YVZM8o_003752.mp4  AH  35  54  -1  -1
T7TkJVmGyts_001508.mp4  AH  69  89  -1  -1
8dI7OolIEXY_005194.mp4  AH  52  71  -1  -1
OPj7lUQOre8_002571.mp4  LA  45  99  -1  -1
8dI7OolIEXY_006288.mp4  LA  7  47  -1  -1
eA-kbOZ1_sc_000668.mp4  LA  42  78  -1  -1
Zpo0kwg1XEQ_003224.mp4  LA  54  83  -1  -1
EY8x-fyQkbk_004480.mp4  LA  28  46  -1  -1
W6YrlYyWguc_002556.mp4  LA  40  82  -1  -1
Tsl84N96WM8_004577.mp4  LA  52  104  -1  -1
IQwS7BEjUxM_001382.mp4  LA  58  95  -1  -1
y1vGuUK0db4_001404.mp4  LA  47  77  -1  -1
0RJPQ_97dcs_002604.mp4  LA  12  92  -1  -1
JV0D-YkWHD8_000689.mp4  LA  0  42  -1  -1
8dI7OolIEXY_000880.mp4  LA  33  52  -1  -1
dZG1VKsgs60_000582.mp4  LA  32  79  -1  -1
PEwiwzyTjX0_002297.mp4  LA  21  80  -1  -1
RASKiMoxhOE_002350.mp4  LA  35  50  -1  -1
PqbpIHZvjMA_005274.mp4  LA  42  71  -1  -1
JHfjuFrnpjA_002290.mp4  LA  37  68  -1  -1
RASKiMoxhOE_001671.mp4  LA  28  50  -1  -1
Hkui6PJboFg_002181.mp4  LA  17  39  -1  -1
TNZv-NBcV5U_003414.mp4  LA  21  45  -1  -1
Nc9SDBksPPA_001801.mp4  LA  38  60  -1  -1
u33fdjUY_Iw_001302.mp4  LA  103  192  -1  -1
4K_6s1n6BpU_002788.mp4  LA  36  66  -1  -1
QeuzUfHIWYU_002767.mp4  LA  48  86  -1  -1
qzMjfBx1KI0_002785.mp4  LA  22  47  -1  -1
J-j5eIHg8I0_001134.mp4  LA  24  56  -1  -1
4wKjxDXnmYs_005030.mp4  LA  28  51  -1  -1
JHfjuFrnpjA_001164.mp4  LA  12  98  -1  -1
PqbpIHZvjMA_001933.mp4  LA  22  32  -1  -1
YBEYOS3A3Ic_004305.mp4  LA  22  43  -1  -1
ZIts2XH28SA_002402.mp4  LA  50  69  -1  -1
pWZSG2cUdEo_002627.mp4  LA  48  75  -1  -1
WWyeuvpHmfc_001275.mp4  LA  34  55  -1  -1
uO2zGO5ydBc_004625.mp4  LA  14  46  -1  -1
fHUJcUaW2mE_001714.mp4  LA  34  192  -1  -1
uO2zGO5ydBc_002351.mp4  LA  76  138  -1  -1
4wKjxDXnmYs_003579.mp4  LA  30  52  -1  -1
gDjeTHGWX9c_001707.mp4  LA  36  64  -1  -1
fHUJcUaW2mE_002364.mp4  LA  37  125  -1  -1
Eq7_uD2yN5Y_004709.mp4  LA  41  88  -1  -1
ruiSuGHJf6Q_005729.mp4  LA  108  126  -1  -1
L334aqEJxys_003180.mp4  LA  36  64  -1  -1
gDjeTHGWX9c_000656.mp4  LA  7  37  -1  -1
fWJbp43k644_004136.mp4  LA  26  51  -1  -1
UKBuDqU8qTM_002910.mp4  LA  49  94  -1  -1
OPj7lUQOre8_004526.mp4  LA  39  67  -1  -1
a_VxrUq9PmA_002682.mp4  LA  24  75  -1  -1
xVfPBzDnI2Q_005805.mp4  LA  14  36  -1  -1
4wKjxDXnmYs_003888.mp4  LA  27  56  -1  -1
jFFhYwgepmY_004362.mp4  LA  45  62  -1  -1
gXezhrOijmQ_001059.mp4  LA  37  94  -1  -1
88LcRU7uEFE_000073.mp4  LA  38  83  -1  -1
xVfPBzDnI2Q_000992.mp4  LA  42  88  -1  -1
YBEYOS3A3Ic_002298.mp4  LA  46  64  -1  -1
ahKX0rtdMJc_005345.mp4  LA  28  48  -1  -1
TNZv-NBcV5U_004086.mp4  LA  40  86  -1  -1
fWJbp43k644_005522.mp4  LA  13  52  -1  -1
p-fBcE77G4c_005054.mp4  LA  24  33  -1  -1
uFwnmh0GpBo_002529.mp4  LA  86  105  -1  -1
7uTMZ5-aWKA_001975.mp4  LA  62  112  -1  -1
4OGV0AbV91U_004771.mp4  LA  12  46  -1  -1
LbKd5Ho0wDM_000635.mp4  LA  39  72  -1  -1
Sihe6aeyLHg_002266.mp4  LA  45  66  -1  -1
vdLn-qswnRo_004417.mp4  LA  39  62  -1  -1
CyeT8rEQOpQ_001407.mp4  LA  53  90  -1  -1
t_bCDlNOhJc_004475.mp4  LA  59  151  -1  -1
O9uvBFovKj8_004782.mp4  LA  23  67  -1  -1
W6YrlYyWguc_003326.mp4  LA  39  87  -1  -1
Hd2IzHAfkCI_002471.mp4  LA  26  71  -1  -1
eN6y6-4C1Rc_004495.mp4  LA  11  32  -1  -1
VxWJchENocA_004081.mp4  LA  39  63  -1  -1
yr0gNIxRluE_000723.mp4  LA  24  46  -1  -1
t4Cvbdtebk0_004215.mp4  LA  43  85  -1  -1
CyeT8rEQOpQ_003424.mp4  LA  41  55  -1  -1
CyeT8rEQOpQ_000957.mp4  LA  23  45  -1  -1
JkYzYrJpSoQ_004298.mp4  LA  46  70  -1  -1
r6_ZhT7rmhM_001523.mp4  LA  40  67  -1  -1
kjVywUi1WK4_000476.mp4  LA  30  64  -1  -1
uFwnmh0GpBo_004489.mp4  LA  41  60  -1  -1
sdqIDbZJfy0_001846.mp4  LA  44  99  -1  -1
PfJ2CudpCgE_003067.mp4  LA  31  70  -1  -1
lKMwX4nA64k_003285.mp4  LA  49  73  -1  -1
eWWgJznGg6U_006506.mp4  LA  67  116  -1  -1
JV0D-YkWHD8_003492.mp4  LA  23  38  -1  -1
nHvTqyRntbY_003567.mp4  LA  30  51  -1  -1
PYL3JcSsS6o_000311.mp4  LA  57  76  -1  -1
PEwiwzyTjX0_000589.mp4  LA  2  45  -1  -1
jFFhYwgepmY_003442.mp4  LA  38  94  -1  -1
4wKjxDXnmYs_004457.mp4  LA  40  57  -1  -1
Nc9SDBksPPA_000740.mp4  LA  43  67  -1  -1
TNZv-NBcV5U_002940.mp4  LA  32  38  -1  -1
Rrcjy5t8b20_003828.mp4  LA  25  82  -1  -1
PfJ2CudpCgE_003506.mp4  LA  66  88  -1  -1
VxWJchENocA_001910.mp4  LA  26  59  -1  -1
r6_ZhT7rmhM_001168.mp4  LA  34  44  -1  -1
t4Cvbdtebk0_000195.mp4  LA  27  134  -1  -1
8dI7OolIEXY_000708.mp4  LA  30  82  -1  -1
ujVRDgGVzlQ_005768.mp4  LA  36  57  -1  -1
4K_6s1n6BpU_000319.mp4  LA  14  56  -1  -1
u33fdjUY_Iw_000076.mp4  LA  38  48  -1  -1
T89zSiaMNgM_004605.mp4  LA  46  57  -1  -1
xjbbH74SwTg_004766.mp4  LA  48  72  -1  -1
bI9JzQSrEGo_003380.mp4  LA  34  48  -1  -1
UOjQsfDXjO0_002597.mp4  LA  53  115  -1  -1
Izf9l3VWQuo_000925.mp4  LA  38  60  -1  -1
DyzL2sahobA_000621.mp4  LA  42  68  -1  -1
ZIts2XH28SA_003537.mp4  LA  25  74  -1  -1
xpOyD-qrQUw_002724.mp4  LA  11  27  -1  -1
0z7J7rOpTic_001386.mp4  LA  24  42  -1  -1
UbDCiQVuzPY_001390.mp4  LA  16  77  -1  -1
T89zSiaMNgM_004104.mp4  LA  18  33  -1  -1
9Q0FCoNxL8I_000676.mp4  LA  29  84  -1  -1
pWZSG2cUdEo_003625.mp4  LA  19  27  -1  -1
K1r3m5OrmB4_002157.mp4  LA  22  37  -1  -1
t4Cvbdtebk0_004794.mp4  LA  106  114  -1  -1
xVfPBzDnI2Q_002332.mp4  LA  39  43  -1  -1
OWtbKblBOKI_001918.mp4  LA  23  49  -1  -1
HaC3LrJiTmQ_005242.mp4  LA  45  77  -1  -1
K1r3m5OrmB4_005928.mp4  LA  17  51  -1  -1
gZbGLa253Ak_004854.mp4  LA  58  119  -1  -1
bhA2ckvE-TQ_001691.mp4  LA  25  71  -1  -1
HzVbo46kkBA_001687.mp4  LA  3  32  -1  -1
Nc9SDBksPPA_003515.mp4  LA  44  94  -1  -1
PYL3JcSsS6o_005367.mp4  LA  32  55  -1  -1
OPj7lUQOre8_005647.mp4  LA  61  114  -1  -1
pWZSG2cUdEo_002536.mp4  LA  44  77  -1  -1
IQwS7BEjUxM_002096.mp4  LA  34  95  -1  -1
l1XbmdmGr0Q_004518.mp4  LA  35  59  -1  -1
t_bCDlNOhJc_004355.mp4  LA  41  57  -1  -1
YBEYOS3A3Ic_001426.mp4  LA  39  67  -1  -1
lKMwX4nA64k_004789.mp4  LA  38  68  -1  -1
y4Evv5By6sg_004366.mp4  LA  32  84  -1  -1
zRZ9PJguIfE_000193.mp4  LA  65  159  -1  -1
HzVbo46kkBA_001987.mp4  LA  21  44  -1  -1
eN6y6-4C1Rc_003465.mp4  LA  28  45  -1  -1
vdLn-qswnRo_002457.mp4  LA  31  72  -1  -1
l1XbmdmGr0Q_003081.mp4  LA  36  64  -1  -1
ha-IeID24As_003932.mp4  LA  34  68  -1  -1
QERvirE3S5s_002162.mp4  LA  30  61  -1  -1
JV0D-YkWHD8_001349.mp4  LA  22  63  -1  -1
lKMwX4nA64k_001782.mp4  LA  7  80  -1  -1
d2SCftR5sWc_004489.mp4  LA  47  72  -1  -1
kN-2mc561GY_003223.mp4  LA  57  92  -1  -1
4K_6s1n6BpU_004403.mp4  LA  28  60  -1  -1
QERvirE3S5s_001573.mp4  LA  25  75  -1  -1
RPNiqsdt6-w_003187.mp4  LA  56  106  -1  -1
gDjeTHGWX9c_005826.mp4  LA  38  83  -1  -1
Z9K13eBUwJM_001051.mp4  LA  31  100  -1  -1
zRZ9PJguIfE_004505.mp4  LA  41  94  -1  -1
JV0D-YkWHD8_003939.mp4  LA  34  86  -1  -1
qYonJ4w6SZs_002253.mp4  LA  43  84  -1  -1
1u69z-wsDIc_005170.mp4  LA  47  76  -1  -1
kjVywUi1WK4_003685.mp4  LA  48  74  -1  -1
2TmFM9p1KF8_003220.mp4  LA  38  73  -1  -1
OWtbKblBOKI_001000.mp4  LA  40  104  -1  -1
ujVRDgGVzlQ_002028.mp4  LA  40  65  -1  -1
GdyJqgxlSxs_001912.mp4  LA  19  73  -1  -1
xjbbH74SwTg_000321.mp4  LA  42  68  -1  -1
RASKiMoxhOE_005417.mp4  LA  21  42  -1  -1
4wKjxDXnmYs_003969.mp4  LA  10  47  -1  -1
CyeT8rEQOpQ_001106.mp4  LA  64  88  -1  -1
bcpfYpmDcp0_004277.mp4  LA  28  57  -1  -1
TlBhM9Xbr2o_003692.mp4  LA  21  55  -1  -1
VxWJchENocA_002834.mp4  LA  15  72  -1  -1
P5MjgFmqouA_000823.mp4  LA  41  69  -1  -1
HzVbo46kkBA_001750.mp4  LA  27  109  -1  -1
Hd2IzHAfkCI_002211.mp4  LA  1  133  -1  -1
jFFhYwgepmY_003192.mp4  LA  42  76  -1  -1
P5MjgFmqouA_004030.mp4  OC  46  54  -1  -1
ezY7QrSWeWw_000112.mp4  OC  22  61  -1  -1
PYL3JcSsS6o_001722.mp4  OC  32  53  -1  -1
RPNiqsdt6-w_000611.mp4  OC  71  76  -1  -1
ujVRDgGVzlQ_003547.mp4  OC  30  59  -1  -1
OWtbKblBOKI_003826.mp4  OC  48  78  -1  -1
LfKfK4I5RPE_000321.mp4  OC  49  70  -1  -1
ZIts2XH28SA_000075.mp4  OC  22  47  -1  -1
bhA2ckvE-TQ_000311.mp4  OC  55  87  -1  -1
fb5i7JlmJdg_005442.mp4  OC  58  80  -1  -1
Hx8FMhmdOQU_004252.mp4  OC  49  57  -1  -1
bI9JzQSrEGo_000680.mp4  OC  38  74  -1  -1
dZG1VKsgs60_002129.mp4  OC  74  95  -1  -1
sUbP4j8rAic_003725.mp4  OC  43  53  -1  -1
T7TkJVmGyts_003025.mp4  OC  53  66  -1  -1
Z9K13eBUwJM_004677.mp4  OC  23  29  -1  -1
yhtzAKqRyXw_005038.mp4  OC  34  42  -1  -1
bFGmOp9H3MA_000355.mp4  OC  35  238  -1  -1
gZbGLa253Ak_004075.mp4  OC  42  66  -1  -1
fb5i7JlmJdg_004952.mp4  OC  44  57  -1  -1
oZaUkhs_H-s_000611.mp4  OC  42  82  -1  -1
t4Cvbdtebk0_003225.mp4  OC  44  52  -1  -1
uO2zGO5ydBc_002272.mp4  OC  32  71  -1  -1
Eq7_uD2yN5Y_001004.mp4  OC  27  61  -1  -1
sUbP4j8rAic_002038.mp4  OC  39  65  -1  -1
gZbGLa253Ak_003015.mp4  OC  48  64  -1  -1
fdvMUP8qvzw_001014.mp4  OC  28  51  -1  -1
3sGShQb_HwU_005285.mp4  OC  59  79  -1  -1
Eq7_uD2yN5Y_003100.mp4  OC  40  54  -1  -1
ahKX0rtdMJc_002428.mp4  OC  49  65  -1  -1
pQdl0apLT70_004600.mp4  OC  33  52  -1  -1
TNZv-NBcV5U_004604.mp4  OC  42  51  -1  -1
kjVywUi1WK4_001814.mp4  OC  38  112  -1  -1
fsqORUrKLYg_003730.mp4  OC  40  59  -1  -1
t4Cvbdtebk0_003405.mp4  OC  46  80  -1  -1
PYL3JcSsS6o_001822.mp4  OC  31  63  -1  -1
5vKPYV5w6pw_003867.mp4  OC  35  62  -1  -1
T89zSiaMNgM_001095.mp4  OC  34  92  -1  -1
Rrcjy5t8b20_002784.mp4  OC  26  44  -1  -1
Hd2IzHAfkCI_000301.mp4  OC  49  89  -1  -1
oZaUkhs_H-s_000927.mp4  OC  31  78  -1  -1
ahKX0rtdMJc_001382.mp4  OC  57  71  -1  -1
h55PiQMnlJY_001034.mp4  OC  30  66  -1  -1
3tEZvtQZ18Q_001364.mp4  OC  33  60  -1  -1
RASKiMoxhOE_002809.mp4  OC  29  64  -1  -1
D_pyFV4nKd4_002653.mp4  OC  36  51  -1  -1
OWtbKblBOKI_004320.mp4  OC  15  30  -1  -1
xjbbH74SwTg_004466.mp4  OC  31  47  -1  -1
fWJbp43k644_004034.mp4  OC  37  72  -1  -1
DyzL2sahobA_004649.mp4  OC  40  62  -1  -1
PqbpIHZvjMA_002926.mp4  OC  34  86  -1  -1
VxWJchENocA_003254.mp4  OC  44  62  -1  -1
qYonJ4w6SZs_003336.mp4  OC  64  76  -1  -1
Pbw0A-RCjcw_002102.mp4  OC  34  64  -1  -1
3u_CIo9IaWo_002588.mp4  OC  60  82  -1  -1
RPNiqsdt6-w_001684.mp4  OC  19  44  -1  -1
Eq7_uD2yN5Y_000177.mp4  OC  41  58  -1  -1
3tEZvtQZ18Q_005646.mp4  OC  33  83  -1  -1
hdOtS-BpUPY_000303.mp4  OC  65  103  -1  -1
5vKPYV5w6pw_000703.mp4  OC  37  52  -1  -1
Hkui6PJboFg_000498.mp4  OC  26  33  -1  -1
zRZ9PJguIfE_002271.mp4  OC  57  66  -1  -1
3u_CIo9IaWo_000500.mp4  OC  38  60  -1  -1
LfKfK4I5RPE_003915.mp4  OC  43  66  -1  -1
Zpo0kwg1XEQ_002482.mp4  OC  28  63  -1  -1
sdqIDbZJfy0_002811.mp4  OC  61  103  -1  -1
y4Evv5By6sg_004266.mp4  OC  34  78  -1  -1
u33fdjUY_Iw_002325.mp4  OC  46  63  -1  -1
UOjQsfDXjO0_003077.mp4  OC  85  112  -1  -1
h55PiQMnlJY_002326.mp4  OC  41  69  -1  -1
7uTMZ5-aWKA_001695.mp4  OC  28  102  -1  -1
UbDCiQVuzPY_001475.mp4  OC  82  92  -1  -1
9Q0FCoNxL8I_000073.mp4  OC  39  147  -1  -1
a_VxrUq9PmA_000181.mp4  OC  53  64  -1  -1
EY8x-fyQkbk_005029.mp4  OC  42  49  -1  -1
hdOtS-BpUPY_005541.mp4  OC  52  63  -1  -1
IOoVklIZLMw_000945.mp4  OC  50  86  -1  -1
RASKiMoxhOE_003020.mp4  OC  41  60  -1  -1
hdOtS-BpUPY_001450.mp4  OC  50  71  -1  -1
ujVRDgGVzlQ_003437.mp4  OC  30  62  -1  -1
d2SCftR5sWc_001735.mp4  OC  31  56  -1  -1
EY8x-fyQkbk_001645.mp4  OC  36  66  -1  -1
ahKX0rtdMJc_002138.mp4  OC  32  70  -1  -1
Z9K13eBUwJM_000135.mp4  OC  18  34  -1  -1
ZIts2XH28SA_003848.mp4  OC  43  73  -1  -1
bcpfYpmDcp0_003790.mp4  OC  46  90  -1  -1
oZaUkhs_H-s_004282.mp4  OC  38  60  -1  -1
4K_6s1n6BpU_002431.mp4  OC  11  78  -1  -1
Hd2IzHAfkCI_001392.mp4  OC  38  61  -1  -1
fHUJcUaW2mE_001313.mp4  OC  64  87  -1  -1
ruiSuGHJf6Q_004479.mp4  OC  44  60  -1  -1
a_VxrUq9PmA_001957.mp4  OC  26  80  -1  -1
y4Evv5By6sg_001536.mp4  OC  34  41  -1  -1
yr0gNIxRluE_003972.mp4  OC  20  38  -1  -1
fHUJcUaW2mE_002820.mp4  OC  47  73  -1  -1
2TmFM9p1KF8_003139.mp4  OC  13  43  -1  -1
Izf9l3VWQuo_001570.mp4  OC  22  52  -1  -1
V3--0ubJkNE_002947.mp4  OC  45  62  -1  -1
nvVk7L3GrJQ_003279.mp4  OC  42  69  -1  -1
pQdl0apLT70_004976.mp4  OC  40  76  -1  -1
GdyJqgxlSxs_001451.mp4  OC  28  54  -1  -1
5vKPYV5w6pw_000623.mp4  OC  34  48  -1  -1
9Q0FCoNxL8I_001441.mp4  OC  31  97  -1  -1
88LcRU7uEFE_002882.mp4  OC  41  49  -1  -1
FqJ4IfRLKmA_001281.mp4  OC  81  114  -1  -1
Izf9l3VWQuo_005326.mp4  OC  31  50  -1  -1
jFFhYwgepmY_000073.mp4  OC  81  102  -1  -1
lKMwX4nA64k_000052.mp4  OC  45  58  -1  -1
3tEZvtQZ18Q_000191.mp4  OC  40  89  -1  -1
6E2N9ld0eHg_003418.mp4  OC  45  65  -1  -1
Tsl84N96WM8_004167.mp4  OC  51  82  -1  -1
O9uvBFovKj8_001367.mp4  OC  54  75  -1  -1
7uTMZ5-aWKA_000490.mp4  OC  31  85  -1  -1
Izf9l3VWQuo_002029.mp4  OC  50  88  -1  -1
ieP36TLihGM_000874.mp4  OC  52  70  -1  -1
0z7J7rOpTic_002341.mp4  OO  37  77  -1  -1
ruiSuGHJf6Q_003009.mp4  OO  44  155  -1  -1
bFGmOp9H3MA_000853.mp4  OO  49  82  -1  -1
ieP36TLihGM_002382.mp4  OO  67  107  -1  -1
uFwnmh0GpBo_005710.mp4  OO  30  140  -1  -1
W6YrlYyWguc_000856.mp4  OO  51  77  -1  -1
RPNiqsdt6-w_001424.mp4  OO  50  124  -1  -1
nADqn-DZ-Dc_000075.mp4  OO  44  121  -1  -1
ieP36TLihGM_002282.mp4  OO  20  70  -1  -1
O9uvBFovKj8_004517.mp4  OO  43  92  -1  -1
WWyeuvpHmfc_004370.mp4  OO  35  57  -1  -1
3tEZvtQZ18Q_001807.mp4  OO  37  90  -1  -1
7uTMZ5-aWKA_001191.mp4  OO  51  91  -1  -1
5vKPYV5w6pw_005297.mp4  OO  57  76  -1  -1
Hx8FMhmdOQU_001609.mp4  OO  43  168  -1  -1
K1r3m5OrmB4_002380.mp4  OO  17  75  -1  -1
nvVk7L3GrJQ_000856.mp4  OO  61  142  -1  -1
J-j5eIHg8I0_001286.mp4  OO  87  129  -1  -1
a_VxrUq9PmA_001508.mp4  OO  36  52  -1  -1
IQwS7BEjUxM_000147.mp4  OO  10  40  -1  -1
PYL3JcSsS6o_002428.mp4  OO  38  81  -1  -1
RPNiqsdt6-w_004314.mp4  OO  44  99  -1  -1
nvVk7L3GrJQ_000051.mp4  OO  43  81  -1  -1
Pbw0A-RCjcw_002642.mp4  OO  37  81  -1  -1
IQwS7BEjUxM_002239.mp4  OO  57  117  -1  -1
mrIFkGZbNjc_001416.mp4  OO  28  94  -1  -1
HaC3LrJiTmQ_002545.mp4  OO  15  158  -1  -1
y4Evv5By6sg_004171.mp4  OO  8  82  -1  -1
ZIts2XH28SA_001272.mp4  OO  67  121  -1  -1
qYonJ4w6SZs_005724.mp4  OO  55  96  -1  -1
hfwb3mZZ0fs_004369.mp4  OO  61  174  -1  -1
1u69z-wsDIc_000785.mp4  OO  35  102  -1  -1
lKMwX4nA64k_000474.mp4  OO  36  55  -1  -1
yr0gNIxRluE_000613.mp4  OO  52  88  -1  -1
mrIFkGZbNjc_003436.mp4  OO  48  70  -1  -1
LfKfK4I5RPE_005725.mp4  OO  51  153  -1  -1
pOJpwWmEcFg_005342.mp4  OO  38  54  -1  -1
X8VgGb1fJDU_000388.mp4  OO  36  63  -1  -1
bFGmOp9H3MA_000594.mp4  OO  17  75  -1  -1
HzVbo46kkBA_004323.mp4  OO  41  68  -1  -1
Eq7_uD2yN5Y_002987.mp4  OO  38  89  -1  -1
bFGmOp9H3MA_001832.mp4  OO  36  154  -1  -1
jFFhYwgepmY_001729.mp4  OO  64  73  -1  -1
gZbGLa253Ak_004754.mp4  OO  49  73  -1  -1
RASKiMoxhOE_002908.mp4  OO  29  73  -1  -1
hdOtS-BpUPY_000430.mp4  OO  43  85  -1  -1
qzMjfBx1KI0_003085.mp4  OO  27  79  -1  -1
xjbbH74SwTg_002977.mp4  OO  41  55  -1  -1
sUbP4j8rAic_005473.mp4  OO  35  53  -1  -1
PYL3JcSsS6o_002598.mp4  OO  63  88  -1  -1
sUbP4j8rAic_001540.mp4  OO  43  111  -1  -1
nvVk7L3GrJQ_002404.mp4  OO  31  76  -1  -1
JHfjuFrnpjA_005930.mp4  OO  48  70  -1  -1
DSBGS6aRzgc_000851.mp4  OO  41  79  -1  -1
kVhgFPPG-wo_003212.mp4  OO  20  59  -1  -1
TlBhM9Xbr2o_004105.mp4  OO  31  72  -1  -1
1u69z-wsDIc_000913.mp4  OO  44  91  -1  -1
L334aqEJxys_001996.mp4  OO  47  108  -1  -1
DSBGS6aRzgc_002793.mp4  OO  39  53  -1  -1
f482qwPz7ns_002749.mp4  OO  43  70  -1  -1
hdOtS-BpUPY_003911.mp4  OO  22  31  -1  -1
nvVk7L3GrJQ_000181.mp4  OO  45  93  -1  -1
4wKjxDXnmYs_003798.mp4  OO  22  63  -1  -1
3sGShQb_HwU_005523.mp4  OO  45  86  -1  -1
Nc9SDBksPPA_002070.mp4  OO  43  92  -1  -1
O9uvBFovKj8_002029.mp4  OO  38  58  -1  -1
4OGV0AbV91U_004538.mp4  OO  26  47  -1  -1
fHUJcUaW2mE_003261.mp4  OO  78  120  -1  -1
T89zSiaMNgM_000287.mp4  OO  37  104  -1  -1
f482qwPz7ns_005487.mp4  OO  46  81  -1  -1
O9uvBFovKj8_001678.mp4  OO  53  106  -1  -1
fb5i7JlmJdg_003069.mp4  OO  40  133  -1  -1
6E2N9ld0eHg_005717.mp4  OO  47  115  -1  -1
bhA2ckvE-TQ_003401.mp4  OO  29  64  -1  -1
8dI7OolIEXY_004818.mp4  OO  20  103  -1  -1
Tsl84N96WM8_003957.mp4  OO  24  87  -1  -1
y1vGuUK0db4_002709.mp4  OO  43  66  -1  -1
9Q0FCoNxL8I_004219.mp4  OO  14  92  -1  -1
DSBGS6aRzgc_005364.mp4  OO  38  67  -1  -1
t_bCDlNOhJc_002483.mp4  OO  32  74  -1  -1
zRZ9PJguIfE_004415.mp4  OO  17  36  -1  -1
zRZ9PJguIfE_003464.mp4  OO  39  75  -1  -1
y1vGuUK0db4_003670.mp4  OO  26  65  -1  -1
Eq7_uD2yN5Y_001392.mp4  OO  45  75  -1  -1
UKBuDqU8qTM_002630.mp4  OO  42  73  -1  -1
UOjQsfDXjO0_002157.mp4  OO  35  112  -1  -1
O9uvBFovKj8_005434.mp4  OO  24  53  -1  -1
Nc9SDBksPPA_001462.mp4  OO  30  88  -1  -1
CyeT8rEQOpQ_000185.mp4  OO  61  94  -1  -1
2TmFM9p1KF8_003725.mp4  OO  22  136  -1  -1
a_VxrUq9PmA_000977.mp4  OO  61  108  -1  -1
3tEZvtQZ18Q_003665.mp4  OO  26  104  -1  -1
ZIts2XH28SA_003134.mp4  OO  38  126  -1  -1
2TmFM9p1KF8_000218.mp4  OO  27  63  -1  -1
Izf9l3VWQuo_004280.mp4  OO  70  125  -1  -1
fdvMUP8qvzw_001397.mp4  OO  45  62  -1  -1
LfKfK4I5RPE_001441.mp4  OO  16  101  -1  -1
gXezhrOijmQ_000949.mp4  OO  38  76  -1  -1
a_VxrUq9PmA_000656.mp4  OO  26  79  -1  -1
PqbpIHZvjMA_003367.mp4  OO  34  99  -1  -1
6E2N9ld0eHg_004179.mp4  OO  27  80  -1  -1
ahKX0rtdMJc_002528.mp4  OO  43  60  -1  -1
RPNiqsdt6-w_004642.mp4  OO  40  115  -1  -1
gZbGLa253Ak_002697.mp4  OO  65  104  -1  -1
Hd2IzHAfkCI_004784.mp4  OO  43  79  -1  -1
PYL3JcSsS6o_005167.mp4  OO  32  64  -1  -1
yhtzAKqRyXw_004811.mp4  ST  52  86  -1  -1
FqJ4IfRLKmA_001141.mp4  ST  80  107  -1  -1
EY8x-fyQkbk_000573.mp4  ST  9  45  -1  -1
3sGShQb_HwU_001196.mp4  ST  47  56  -1  -1
nvVk7L3GrJQ_001001.mp4  ST  27  40  -1  -1
sUbP4j8rAic_003555.mp4  ST  18  31  -1  -1
sUbP4j8rAic_001450.mp4  ST  42  61  -1  -1
OWtbKblBOKI_005784.mp4  ST  62  108  -1  -1
PqbpIHZvjMA_003046.mp4  ST  75  89  -1  -1
Sihe6aeyLHg_000242.mp4  ST  63  82  -1  -1
fb5i7JlmJdg_004249.mp4  ST  50  68  -1  -1
hdOtS-BpUPY_004503.mp4  ST  28  71  -1  -1
kjVywUi1WK4_001658.mp4  ST  25  45  -1  -1
DSBGS6aRzgc_005564.mp4  ST  45  86  -1  -1
3Sqeb-l1RPA_000983.mp4  ST  12  32  -1  -1
HaC3LrJiTmQ_001088.mp4  ST  61  90  -1  -1
hdOtS-BpUPY_003981.mp4  ST  29  44  -1  -1
0z7J7rOpTic_001971.mp4  ST  60  94  -1  -1
p8q77QzOdUs_005240.mp4  ST  51  73  -1  -1
zRZ9PJguIfE_003237.mp4  ST  48  66  -1  -1
3tEZvtQZ18Q_004890.mp4  ST  52  79  -1  -1
DyzL2sahobA_005120.mp4  ST  36  63  -1  -1
W6YrlYyWguc_005116.mp4  ST  87  137  -1  -1
Hd2IzHAfkCI_005753.mp4  ST  80  99  -1  -1
3tEZvtQZ18Q_005536.mp4  TC  47  54  -1  -1
Hd2IzHAfkCI_004231.mp4  TC  19  45  -1  -1
D_pyFV4nKd4_000776.mp4  TC  50  74  -1  -1
Sihe6aeyLHg_001139.mp4  TC  60  81  -1  -1
6E2N9ld0eHg_000180.mp4  TC  59  79  -1  -1
UbDCiQVuzPY_000604.mp4  TC  64  86  -1  -1
J-j5eIHg8I0_000723.mp4  TC  67  82  -1  -1
eN6y6-4C1Rc_003571.mp4  TC  42  98  -1  -1
nvVk7L3GrJQ_001382.mp4  TC  28  43  -1  -1
0qfbmt4G8Rw_001602.mp4  TC  75  111  -1  -1
9Q0FCoNxL8I_004096.mp4  TC  37  96  -1  -1
yr0gNIxRluE_001361.mp4  TC  43  94  -1  -1
LfKfK4I5RPE_002296.mp4  TC  45  74  -1  -1
vdLn-qswnRo_004935.mp4  TC  51  61  -1  -1
y1vGuUK0db4_002468.mp4  TC  44  73  -1  -1
xVfPBzDnI2Q_001454.mp4  TC  17  32  -1  -1
UbDCiQVuzPY_000504.mp4  TC  57  71  -1  -1
kN-2mc561GY_004683.mp4  TC  12  21  -1  -1
fsqORUrKLYg_001225.mp4  TC  64  86  -1  -1
lKMwX4nA64k_002645.mp4  TC  50  70  -1  -1
TlBhM9Xbr2o_003153.mp4  TC  11  26  -1  -1
7uTMZ5-aWKA_002115.mp4  TC  20  51  -1  -1
2TmFM9p1KF8_000378.mp4  TC  43  78  -1  -1
O9uvBFovKj8_000893.mp4  TC  23  52  -1  -1
Y4rb2_HaBdQ_001716.mp4  TC  45  62  -1  -1
ieP36TLihGM_000073.mp4  TC  70  96  -1  -1
5vKPYV5w6pw_004134.mp4  TC  41  62  -1  -1
RASKiMoxhOE_002044.mp4  TC  22  51  -1  -1
t4Cvbdtebk0_001121.mp4  TC  45  77  -1  -1
xjbbH74SwTg_002647.mp4  TC  67  78  -1  -1
GDejMONyY4U_000423.mp4  TC  30  62  -1  -1
RPNiqsdt6-w_001284.mp4  TC  93  118  -1  -1
TNZv-NBcV5U_001918.mp4  TC  14  52  -1  -1
hdOtS-BpUPY_002106.mp4  TC  30  62  -1  -1
JHfjuFrnpjA_005229.mp4  TC  40  61  -1  -1
6E2N9ld0eHg_001813.mp4  TC  42  67  -1  -1
Hx8FMhmdOQU_003601.mp4  TC  21  67  -1  -1
oZaUkhs_H-s_000501.mp4  TC  45  67  -1  -1
h55PiQMnlJY_004143.mp4  TC  56  144  -1  -1
uFwnmh0GpBo_005400.mp4  TC  27  52  -1  -1
FqJ4IfRLKmA_000441.mp4  TC  71  135  -1  -1
fdvMUP8qvzw_004293.mp4  TC  31  53  -1  -1
3u_CIo9IaWo_002793.mp4  TC  39  96  -1  -1
nvVk7L3GrJQ_002895.mp4  TC  21  40  -1  -1
JkYzYrJpSoQ_001556.mp4  TC  28  66  -1  -1
RASKiMoxhOE_004422.mp4  TC  25  61  -1  -1
0qfbmt4G8Rw_001335.mp4  TC  30  59  -1  -1
nADqn-DZ-Dc_000850.mp4  TC  82  96  -1  -1
2TmFM9p1KF8_000141.mp4  TC  25  43  -1  -1
UKBuDqU8qTM_003691.mp4  TC  25  43  -1  -1
1u69z-wsDIc_005270.mp4  TC  40  57  -1  -1
Hd2IzHAfkCI_000719.mp4  TC  35  66  -1  -1
jFFhYwgepmY_003332.mp4  TC  33  54  -1  -1
LfKfK4I5RPE_004329.mp4  TC  28  50  -1  -1
Pbw0A-RCjcw_000787.mp4  TC  57  101  -1  -1
6E2N9ld0eHg_001173.mp4  TC  53  70  -1  -1
Eq7_uD2yN5Y_004339.mp4  TC  29  44  -1  -1
GdyJqgxlSxs_003144.mp4  TC  35  51  -1  -1
Eq7_uD2yN5Y_004509.mp4  TC  40  66  -1  -1
gZbGLa253Ak_000932.mp4  TC  49  83  -1  -1
Eq7_uD2yN5Y_004599.mp4  TC  42  78  -1  -1
ahKX0rtdMJc_002641.mp4  TC  36  89  -1  -1
qYonJ4w6SZs_003690.mp4  TC  31  69  -1  -1
xjbbH74SwTg_001419.mp4  TC  30  51  -1  -1
HzVbo46kkBA_002328.mp4  TC  74  133  -1  -1
PfJ2CudpCgE_003831.mp4  TC  35  73  -1  -1
RASKiMoxhOE_002732.mp4  TC  33  47  -1  -1
9Q0FCoNxL8I_006055.mp4  TC  104  134  -1  -1
JHfjuFrnpjA_000551.mp4  TC  10  37  -1  -1
ahKX0rtdMJc_004382.mp4  TC  44  88  -1  -1
JV0D-YkWHD8_000851.mp4  TC  43  61  -1  -1
xjbbH74SwTg_000512.mp4  TC  69  89  -1  -1
t_bCDlNOhJc_004063.mp4  TC  35  74  -1  -1
DyzL2sahobA_004003.mp4  TC  25  48  -1  -1
WWyeuvpHmfc_004101.mp4  TC  21  31  -1  -1
PYL3JcSsS6o_000191.mp4  TC  71  105  -1  -1
gZbGLa253Ak_002817.mp4  TC  40  72  -1  -1
3sGShQb_HwU_001496.mp4  TC  56  84  -1  -1
RASKiMoxhOE_001821.mp4  TC  27  52  -1  -1
YBEYOS3A3Ic_005749.mp4  TC  22  50  -1  -1
8dI7OolIEXY_001371.mp4  TC  21  66  -1  -1
uO2zGO5ydBc_003726.mp4  TC  18  41  -1  -1
TNZv-NBcV5U_001353.mp4  TC  30  56  -1  -1
2TmFM9p1KF8_002688.mp4  TC  32  53  -1  -1
mrIFkGZbNjc_000652.mp4  TC  43  54  -1  -1
1u69z-wsDIc_002679.mp4  TC  39  71  -1  -1
3u_CIo9IaWo_004998.mp4  TC  84  94  -1  -1
Eq7_uD2yN5Y_000377.mp4  TC  53  119  -1  -1
J-j5eIHg8I0_000194.mp4  TC  54  58  -1  -1
TNZv-NBcV5U_004200.mp4  TC  40  54  -1  -1
OWtbKblBOKI_005062.mp4  TC  9  55  -1  -1
xjbbH74SwTg_002050.mp4  TC  41  53  -1  -1
jFFhYwgepmY_001008.mp4  TC  44  65  -1  -1
UOjQsfDXjO0_004953.mp4  TC  21  47  -1  -1
qYonJ4w6SZs_000191.mp4  TC  76  108  -1  -1
JV0D-YkWHD8_001454.mp4  TC  21  45  -1  -1
eN6y6-4C1Rc_005283.mp4  TC  59  85  -1  -1
Zpo0kwg1XEQ_002029.mp4  TC  25  44  -1  -1
pWZSG2cUdEo_003185.mp4  TC  28  69  -1  -1
ahKX0rtdMJc_000073.mp4  TC  44  68  -1  -1
nADqn-DZ-Dc_000530.mp4  TC  52  81  -1  -1
HzVbo46kkBA_001622.mp4  TC  13  30  -1  -1
hdOtS-BpUPY_000700.mp4  TC  36  113  -1  -1
Nc9SDBksPPA_003925.mp4  TC  24  50  -1  -1
FqJ4IfRLKmA_000951.mp4  TC  38  63  -1  -1
QERvirE3S5s_003568.mp4  TC  49  82  -1  -1
HzVbo46kkBA_004563.mp4  TC  19  154  -1  -1
Nc9SDBksPPA_004594.mp4  TC  68  82  -1  -1
lKMwX4nA64k_003913.mp4  TC  22  43  -1  -1
Tsl84N96WM8_000581.mp4  TC  60  75  -1  -1
Eq7_uD2yN5Y_001731.mp4  TC  36  74  -1  -1
t_bCDlNOhJc_003913.mp4  TC  94  109  -1  -1
fHUJcUaW2mE_001020.mp4  TC  39  56  -1  -1
zRZ9PJguIfE_000455.mp4  TC  65  96  -1  -1
UbDCiQVuzPY_002851.mp4  TC  44  61  -1  -1
YBEYOS3A3Ic_003122.mp4  TC  12  35  -1  -1
9Q0FCoNxL8I_004705.mp4  TC  34  98  -1  -1
dZG1VKsgs60_001293.mp4  TC  53  75  -1  -1
RPNiqsdt6-w_004114.mp4  TC  52  60  -1  -1
xpOyD-qrQUw_004619.mp4  TC  40  54  -1  -1
3tEZvtQZ18Q_000901.mp4  TC  37  56  -1  -1
OWtbKblBOKI_005256.mp4  TC  25  49  -1  -1
f482qwPz7ns_000916.mp4  TC  41  66  -1  -1
dZG1VKsgs60_002768.mp4  TC  32  78  -1  -1
Eq7_uD2yN5Y_001521.mp4  TC  46  60  -1  -1
u33fdjUY_Iw_001511.mp4  TC  39  67  -1  -1
T7TkJVmGyts_000431.mp4  TC  26  71  -1  -1
pOJpwWmEcFg_000075.mp4  TC  55  80  -1  -1
Hd2IzHAfkCI_001091.mp4  TC  27  103  -1  -1
D_pyFV4nKd4_004350.mp4  TC  37  79  -1  -1
Nc9SDBksPPA_000075.mp4  TC  37  55  -1  -1
Hkui6PJboFg_001314.mp4  TC  13  50  -1  -1
bhA2ckvE-TQ_000072.mp4  TC  64  96  -1  -1
Pbw0A-RCjcw_002938.mp4  TC  41  82  -1  -1
TNZv-NBcV5U_002495.mp4  TC  51  75  -1  -1
RASKiMoxhOE_001958.mp4  TC  30  46  -1  -1
Pbw0A-RCjcw_001030.mp4  TC  54  79  -1  -1
3u_CIo9IaWo_000782.mp4  TC  33  88  -1  -1
TNZv-NBcV5U_003190.mp4  TC  37  59  -1  -1
krPRThe7R4g_004374.mp4  TC  17  35  -1  -1
vdLn-qswnRo_005642.mp4  TC  16  66  -1  -1
ha-IeID24As_001466.mp4  TC  32  53  -1  -1
W6YrlYyWguc_005927.mp4  TC  55  64  -1  -1
W6YrlYyWguc_003897.mp4  TC  71  96  -1  -1
T7TkJVmGyts_004143.mp4  TC  17  83  -1  -1
zRZ9PJguIfE_003666.mp4  TC  42  58  -1  -1
a_VxrUq9PmA_000867.mp4  TC  62  86  -1  -1
ruiSuGHJf6Q_001501.mp4  TC  85  109  -1  -1
t_bCDlNOhJc_000341.mp4  TC  29  54  -1  -1
Y4rb2_HaBdQ_002441.mp4  TC  42  67  -1  -1
VxWJchENocA_000566.mp4  TC  35  69  -1  -1
ruiSuGHJf6Q_001131.mp4  TC  42  69  -1  -1
3sGShQb_HwU_001607.mp4  TC  37  60  -1  -1
gXezhrOijmQ_001448.mp4  TC  31  79  -1  -1
eN6y6-4C1Rc_005894.mp4  TC  19  47  -1  -1
qYonJ4w6SZs_000332.mp4  TC  21  62  -1  -1
Hkui6PJboFg_002486.mp4  TC  39  67  -1  -1
W6YrlYyWguc_003546.mp4  TC  48  61  -1  -1
PYL3JcSsS6o_004036.mp4  TC  38  64  -1  -1
sUbP4j8rAic_000820.mp4  TC  34  64  -1  -1
nHvTqyRntbY_001259.mp4  TC  14  25  -1  -1
xVfPBzDnI2Q_001107.mp4  TC  37  47  -1  -1
3tEZvtQZ18Q_001071.mp4  TC  26  84  -1  -1
dZG1VKsgs60_001453.mp4  TC  55  109  -1  -1
Nc9SDBksPPA_000531.mp4  TC  26  58  -1  -1
p8q77QzOdUs_000652.mp4  TC  33  51  -1  -1
qYonJ4w6SZs_004844.mp4  TC  39  62  -1  -1
Hd2IzHAfkCI_004081.mp4  TC  22  56  -1  -1
4wKjxDXnmYs_004028.mp4  TC  23  41  -1  -1
J-j5eIHg8I0_000994.mp4  TC  53  104  -1  -1
gZbGLa253Ak_003759.mp4  TC  13  66  -1  -1
Eq7_uD2yN5Y_000267.mp4  TC  45  74  -1  -1
fsqORUrKLYg_004820.mp4  TC  37  71  -1  -1
Hx8FMhmdOQU_001107.mp4  TC  35  67  -1  -1
RASKiMoxhOE_002656.mp4  TC  23  44  -1  -1
4K_6s1n6BpU_001997.mp4  TC  34  68  -1  -1
HzVbo46kkBA_003111.mp4  TC  34  76  -1  -1
2TmFM9p1KF8_004066.mp4  TC  34  126  -1  -1
K1r3m5OrmB4_001155.mp4  TC  19  54  -1  -1
UOjQsfDXjO0_001858.mp4  TC  33  62  -1  -1
LfKfK4I5RPE_000722.mp4  TC  56  76  -1  -1
Sihe6aeyLHg_000052.mp4  TC  28  48  -1  -1
jFFhYwgepmY_004462.mp4  TC  32  76  -1  -1
ruiSuGHJf6Q_000271.mp4  TC  54  73  -1  -1
a_VxrUq9PmA_001137.mp4  TC  40  96  -1  -1
f482qwPz7ns_000774.mp4  TC  74  120  -1  -1
1u69z-wsDIc_004285.mp4  TC  53  69  -1  -1
xjbbH74SwTg_004536.mp4  TC  34  58  -1  -1
V3--0ubJkNE_000150.mp4  TC  33  60  -1  -1
Q7VBPeGwJWw_002764.mp4  TC  25  47  -1  -1
90gyBengKDs_001133.mp4  TC  37  55  -1  -1
Pbw0A-RCjcw_000927.mp4  TC  46  62  -1  -1
2TmFM9p1KF8_002228.mp4  TC  18  58  -1  -1
h55PiQMnlJY_003085.mp4  TC  48  69  -1  -1
t4Cvbdtebk0_000345.mp4  TC  39  80  -1  -1
J-j5eIHg8I0_004416.mp4  TC  24  50  -1  -1
JV0D-YkWHD8_001531.mp4  TC  17  42  -1  -1
nvVk7L3GrJQ_002531.mp4  TC  42  62  -1  -1
T7TkJVmGyts_001011.mp4  TC  31  55  -1  -1
D_pyFV4nKd4_004630.mp4  TC  37  53  -1  -1
uFwnmh0GpBo_003026.mp4  TC  35  58  -1  -1
DSBGS6aRzgc_000561.mp4  TC  52  73  -1  -1
qzMjfBx1KI0_004529.mp4  TC  31  41  -1  -1
UOjQsfDXjO0_000221.mp4  TC  87  111  -1  -1
UOjQsfDXjO0_001182.mp4  TC  47  86  -1  -1
t4Cvbdtebk0_003315.mp4  TC  28  47  -1  -1
eN6y6-4C1Rc_005967.mp4  TC  23  36  -1  -1
T89zSiaMNgM_001205.mp4  TC  45  60  -1  -1
l1XbmdmGr0Q_001914.mp4  TC  44  69  -1  -1
K1r3m5OrmB4_006472.mp4  TC  38  75  -1  -1
pOJpwWmEcFg_000191.mp4  TC  46  61  -1  -1
r6_ZhT7rmhM_001434.mp4  TC  31  60  -1  -1
sUbP4j8rAic_000075.mp4  TC  47  74  -1  -1
yB6fjM1UUC0_000241.mp4  TC  33  61  -1  -1
uO2zGO5ydBc_002533.mp4  TC  28  45  -1  -1
4OGV0AbV91U_003527.mp4  TC  41  69  -1  -1
pOJpwWmEcFg_005127.mp4  TC  20  47  -1  -1
kVhgFPPG-wo_003102.mp4  TC  24  109  -1  -1
88LcRU7uEFE_001137.mp4  TC  38  89  -1  -1
oZaUkhs_H-s_003307.mp4  TC  30  48  -1  -1
bI9JzQSrEGo_003840.mp4  TC  44  71  -1  -1
D_pyFV4nKd4_002096.mp4  TC  32  61  -1  -1
nADqn-DZ-Dc_000430.mp4  TC  53  73  -1  -1
a_VxrUq9PmA_002357.mp4  TC  61  84  -1  -1
vdLn-qswnRo_001505.mp4  TC  27  48  -1  -1
qYonJ4w6SZs_005160.mp4  TC  36  61  -1  -1
fHUJcUaW2mE_003191.mp4  TC  35  53  -1  -1
ruiSuGHJf6Q_000191.mp4  TC  42  66  -1  -1
Zpo0kwg1XEQ_004129.mp4  TC  29  44  -1  -1
eN6y6-4C1Rc_003883.mp4  TC  31  49  -1  -1
y1vGuUK0db4_001096.mp4  TC  19  77  -1  -1
Q7VBPeGwJWw_000157.mp4  TC  22  48  -1  -1
DSBGS6aRzgc_005264.mp4  TC  27  81  -1  -1
QERvirE3S5s_000654.mp4  TC  25  62  -1  -1
Sihe6aeyLHg_001592.mp4  TC  27  56  -1  -1
a_VxrUq9PmA_000072.mp4  TC  47  62  -1  -1
xpOyD-qrQUw_005108.mp4  TC  14  40  -1  -1
PqbpIHZvjMA_001464.mp4  TC  27  63  -1  -1
r6_ZhT7rmhM_000324.mp4  TC  54  77  -1  -1
bI9JzQSrEGo_001743.mp4  TC  27  69  -1  -1
vZSr9dhRxlE_000175.mp4  TC  43  78  -1  -1
d2SCftR5sWc_002396.mp4  TC  41  119  -1  -1
y4Evv5By6sg_004695.mp4  TC  31  68  -1  -1
KOm5jw8vGrE_001190.mp4  TC  36  51  -1  -1
PEwiwzyTjX0_002502.mp4  TC  26  40  -1  -1
jv7vz_55H8M_000890.mp4  TC  31  69  -1  -1
QeuzUfHIWYU_001416.mp4  TC  28  57  -1  -1
f482qwPz7ns_003922.mp4  TC  23  58  -1  -1
sdqIDbZJfy0_002337.mp4  TC  35  52  -1  -1
Q7VBPeGwJWw_000051.mp4  TC  31  76  -1  -1
EY8x-fyQkbk_004940.mp4  TC  27  75  -1  -1
fb5i7JlmJdg_005362.mp4  TC  34  56  -1  -1
3Sqeb-l1RPA_001953.mp4  TC  28  56  -1  -1
eWWgJznGg6U_006687.mp4  TC  19  40  -1  -1
GdyJqgxlSxs_000747.mp4  TC  7  44  -1  -1
d2SCftR5sWc_003882.mp4  TC  21  97  -1  -1
TNZv-NBcV5U_002856.mp4  TC  9  41  -1  -1
6E2N9ld0eHg_001263.mp4  TC  46  108  -1  -1
Y4rb2_HaBdQ_003915.mp4  TC  48  66  -1  -1
HzVbo46kkBA_005648.mp4  TC  136  175  -1  -1
V3--0ubJkNE_001382.mp4  TC  40  73  -1  -1
5vKPYV5w6pw_004515.mp4  TC  42  64  -1  -1
fWJbp43k644_000436.mp4  TC  39  57  -1  -1
Sihe6aeyLHg_001050.mp4  TC  40  74  -1  -1
2TmFM9p1KF8_001489.mp4  TC  22  58  -1  -1
RPNiqsdt6-w_003547.mp4  TC  38  62  -1  -1
UbDCiQVuzPY_004313.mp4  TC  45  74  -1  -1
f482qwPz7ns_000644.mp4  TC  57  89  -1  -1
vdLn-qswnRo_004325.mp4  TC  1  39  -1  -1
6I7Dz0qF4NA_000869.mp4  TC  20  52  -1  -1
l1XbmdmGr0Q_005056.mp4  TC  16  42  -1  -1
yB6fjM1UUC0_001713.mp4  TC  21  65  -1  -1
gZbGLa253Ak_000341.mp4  TC  39  77  -1  -1
4OGV0AbV91U_004279.mp4  TC  18  40  -1  -1
mrIFkGZbNjc_000953.mp4  TC  15  40  -1  -1
0RJPQ_97dcs_002109.mp4  TC  21  44  -1  -1
fdvMUP8qvzw_004232.mp4  TC  25  41  -1  -1
PfJ2CudpCgE_004303.mp4  TC  46  73  -1  -1
ieP36TLihGM_004004.mp4  TC  51  82  -1  -1
YBEYOS3A3Ic_005264.mp4  TC  48  66  -1  -1
qYonJ4w6SZs_002805.mp4  TC  60  83  -1  -1
ujVRDgGVzlQ_002385.mp4  TC  32  45  -1  -1
3tEZvtQZ18Q_000691.mp4  TC  56  89  -1  -1
gZbGLa253Ak_003103.mp4  TC  56  94  -1  -1
O9uvBFovKj8_004388.mp4  TC  42  76  -1  -1
sUbP4j8rAic_004739.mp4  TC  33  60  -1  -1
fb5i7JlmJdg_001434.mp4  TC  39  55  -1  -1
kjVywUi1WK4_001462.mp4  TC  40  68  -1  -1
uFwnmh0GpBo_000291.mp4  TC  150  167  -1  -1
3tEZvtQZ18Q_001687.mp4  TC  36  119  -1  -1
DpQBo4gb6Lw_003738.mp4  TC  25  83  -1  -1
gZbGLa253Ak_001583.mp4  TC  79  141  -1  -1
W6YrlYyWguc_003816.mp4  TC  60  75  -1  -1
lKMwX4nA64k_003568.mp4  TC  28  54  -1  -1
TNZv-NBcV5U_003715.mp4  TC  32  54  -1  -1
yr0gNIxRluE_001170.mp4  TC  64  74  -1  -1
IQwS7BEjUxM_002546.mp4  TC  62  92  -1  -1
xpOyD-qrQUw_003374.mp4  TC  51  67  -1  -1
0qfbmt4G8Rw_002476.mp4  TC  50  56  -1  -1
t4Cvbdtebk0_003795.mp4  TC  31  53  -1  -1
qzMjfBx1KI0_002475.mp4  TC  25  46  -1  -1
PYL3JcSsS6o_000862.mp4  TC  31  56  -1  -1
0qfbmt4G8Rw_004658.mp4  TC  34  93  -1  -1
X8VgGb1fJDU_001122.mp4  TC  7  24  -1  -1
f482qwPz7ns_003534.mp4  TC  56  115  -1  -1
3tEZvtQZ18Q_005180.mp4  TC  37  65  -1  -1
Eq7_uD2yN5Y_000674.mp4  TC  44  77  -1  -1
GDejMONyY4U_003618.mp4  TC  26  45  -1  -1
DpQBo4gb6Lw_001175.mp4  TC  36  74  -1  -1
r6_ZhT7rmhM_000644.mp4  TC  24  33  -1  -1
5vKPYV5w6pw_000181.mp4  TC  57  76  -1  -1
krPRThe7R4g_000719.mp4  TC  31  57  -1  -1
0z7J7rOpTic_000953.mp4  TC  27  54  -1  -1
PEwiwzyTjX0_001067.mp4  TC  36  70  -1  -1
Izf9l3VWQuo_005523.mp4  TC  17  73  -1  -1
ruiSuGHJf6Q_000075.mp4  TC  59  96  -1  -1
JHfjuFrnpjA_000441.mp4  TC  49  68  -1  -1
pWZSG2cUdEo_003288.mp4  TC  34  48  -1  -1
lKMwX4nA64k_005351.mp4  TC  19  46  -1  -1
h55PiQMnlJY_002426.mp4  TC  69  110  -1  -1
Hx8FMhmdOQU_000173.mp4  TC  31  74  -1  -1
TNZv-NBcV5U_000472.mp4  TC  38  53  -1  -1
YBEYOS3A3Ic_004577.mp4  TC  37  71  -1  -1
a_VxrUq9PmA_003832.mp4  TC  36  85  -1  -1
qYonJ4w6SZs_003780.mp4  TC  33  62  -1  -1
UOjQsfDXjO0_001628.mp4  TC  48  65  -1  -1
DyzL2sahobA_002611.mp4  TC  25  51  -1  -1
P5MjgFmqouA_001306.mp4  TC  44  66  -1  -1
3sGShQb_HwU_001386.mp4  TC  47  77  -1  -1
D_pyFV4nKd4_003675.mp4  TC  33  103  -1  -1
fb5i7JlmJdg_004349.mp4  TC  45  67  -1  -1
uFwnmh0GpBo_001232.mp4  TC  57  76  -1  -1
J-j5eIHg8I0_002477.mp4  TC  37  79  -1  -1
bhA2ckvE-TQ_000174.mp4  TC  31  65  -1  -1
PfJ2CudpCgE_002955.mp4  TC  56  70  -1  -1
kVhgFPPG-wo_001239.mp4  TC  17  50  -1  -1
nvVk7L3GrJQ_004517.mp4  TC  35  52  -1  -1
fb5i7JlmJdg_000923.mp4  TC  73  110  -1  -1
Y4rb2_HaBdQ_005046.mp4  TC  35  61  -1  -1
90gyBengKDs_003658.mp4  TC  33  34  -1  -1
V3--0ubJkNE_000874.mp4  TC  24  40  -1  -1
ha-IeID24As_004799.mp4  TC  26  45  -1  -1
HaC3LrJiTmQ_000307.mp4  TC  49  65  -1  -1
T89zSiaMNgM_001989.mp4  TC  44  96  -1  -1
gZbGLa253Ak_003975.mp4  TC  44  68  -1  -1
V3--0ubJkNE_001571.mp4  TC  32  43  -1  -1
Hd2IzHAfkCI_001762.mp4  TC  57  87  -1  -1
GDejMONyY4U_005327.mp4  TC  26  47  -1  -1
0qfbmt4G8Rw_004485.mp4  TC  37  55  -1  -1
DyzL2sahobA_004719.mp4  TC  28  79  -1  -1
mrIFkGZbNjc_001023.mp4  TC  48  62  -1  -1
JHfjuFrnpjA_001044.mp4  TC  33  70  -1  -1
ha-IeID24As_005536.mp4  TC  30  49  -1  -1
0z7J7rOpTic_002491.mp4  TC  24  43  -1  -1
dZG1VKsgs60_005432.mp4  TC  82  107  -1  -1
JkYzYrJpSoQ_002520.mp4  TC  43  62  -1  -1
J-j5eIHg8I0_001514.mp4  TC  60  90  -1  -1
EY8x-fyQkbk_004412.mp4  TC  30  60  -1  -1
uO2zGO5ydBc_000906.mp4  TC  21  39  -1  -1
7uTMZ5-aWKA_001505.mp4  TC  42  80  -1  -1
Rrcjy5t8b20_003448.mp4  TC  10  20  -1  -1
T7TkJVmGyts_004023.mp4  TC  27  67  -1  -1
Zpo0kwg1XEQ_004447.mp4  TC  16  43  -1  -1
D_pyFV4nKd4_003492.mp4  TC  36  65  -1  -1
bhA2ckvE-TQ_004788.mp4  TC  21  48  -1  -1
6E2N9ld0eHg_000510.mp4  TC  58  82  -1  -1
h55PiQMnlJY_000824.mp4  TC  41  66  -1  -1
JkYzYrJpSoQ_004208.mp4  TC  42  68  -1  -1
UOjQsfDXjO0_001297.mp4  TC  55  80  -1  -1
4K_6s1n6BpU_001530.mp4  TC  34  50  -1  -1
d2SCftR5sWc_000191.mp4  TC  36  76  -1  -1
ha-IeID24As_004213.mp4  TC  35  53  -1  -1
t4Cvbdtebk0_001262.mp4  TC  37  77  -1  -1
P5MjgFmqouA_001406.mp4  TC  42  59  -1  -1
Hkui6PJboFg_002014.mp4  TC  32  60  -1  -1
UKBuDqU8qTM_000080.mp4  TC  46  75  -1  -1
RPNiqsdt6-w_004024.mp4  TC  56  65  -1  -1
t_bCDlNOhJc_000741.mp4  TC  27  58  -1  -1
J-j5eIHg8I0_001654.mp4  TC  21  41  -1  -1
QeuzUfHIWYU_000469.mp4  TC  36  48  -1  -1
Tsl84N96WM8_000441.mp4  TC  41  54  -1  -1
UKBuDqU8qTM_003591.mp4  TC  31  49  -1  -1
GDejMONyY4U_004837.mp4  TC  28  54  -1  -1
u33fdjUY_Iw_001746.mp4  TC  31  64  -1  -1
dZG1VKsgs60_002494.mp4  TC  46  60  -1  -1
JkYzYrJpSoQ_005578.mp4  TC  39  71  -1  -1
8dI7OolIEXY_005681.mp4  TC  43  76  -1  -1
Tsl84N96WM8_004967.mp4  TC  63  99  -1  -1
0z7J7rOpTic_000441.mp4  TC  25  49  -1  -1
oZaUkhs_H-s_005205.mp4  VO  41  71  -1  -1
bcpfYpmDcp0_003881.mp4  VO  19  35  -1  -1
Eq7_uD2yN5Y_002416.mp4  VO  39  89  -1  -1
QERvirE3S5s_000052.mp4  VO  25  100  -1  -1
3Sqeb-l1RPA_001528.mp4  VO  52  90  -1  -1
gDjeTHGWX9c_001476.mp4  VO  32  70  -1  -1
T7TkJVmGyts_003933.mp4  VO  36  64  -1  -1
t4Cvbdtebk0_003004.mp4  VO  40  63  -1  -1
ruiSuGHJf6Q_000771.mp4  VO  38  71  -1  -1
nHvTqyRntbY_001604.mp4  VO  31  45  -1  -1
T89zSiaMNgM_005373.mp4  VO  59  75  -1  -1
T7TkJVmGyts_002905.mp4  VO  51  63  -1  -1
eN6y6-4C1Rc_005830.mp4  VO  12  31  -1  -1
4K_6s1n6BpU_001222.mp4  VO  37  61  -1  -1
uO2zGO5ydBc_002651.mp4  VO  25  53  -1  -1
qzMjfBx1KI0_005445.mp4  VO  21  43  -1  -1
jFFhYwgepmY_005022.mp4  VO  56  87  -1  -1
nvVk7L3GrJQ_003857.mp4  VO  28  52  -1  -1
PfJ2CudpCgE_004816.mp4  VO  25  99  -1  -1
pWZSG2cUdEo_001753.mp4  VO  60  93  -1  -1
cfrLchAShxQ_003718.mp4  VO  41  67  -1  -1
HzVbo46kkBA_000337.mp4  VO  66  95  -1  -1
ha-IeID24As_001147.mp4  VO  58  74  -1  -1
OPj7lUQOre8_005177.mp4  VO  36  55  -1  -1
gDjeTHGWX9c_006247.mp4  VO  38  83  -1  -1
uO2zGO5ydBc_003373.mp4  VO  17  53  -1  -1
gZbGLa253Ak_001252.mp4  VO  42  68  -1  -1
jv7vz_55H8M_000987.mp4  VO  39  76  -1  -1
t4Cvbdtebk0_004325.mp4  VO  76  96  -1  -1
9Q0FCoNxL8I_003338.mp4  VP  29  61  -1  -1
Hd2IzHAfkCI_005313.mp4  VP  17  47  -1  -1
3tEZvtQZ18Q_003975.mp4  VP  44  83  -1  -1
pWZSG2cUdEo_001422.mp4  VP  39  49  -1  -1
xVfPBzDnI2Q_002819.mp4  VP  20  31  -1  -1
3tEZvtQZ18Q_004095.mp4  VP  46  82  -1  -1
d2SCftR5sWc_002095.mp4  VP  63  80  -1  -1
0z7J7rOpTic_006011.mp4  VP  24  38  -1  -1
O9uvBFovKj8_003798.mp4  VP  31  59  -1  -1
6E2N9ld0eHg_004669.mp4  VP  36  59  -1  -1
bhA2ckvE-TQ_004401.mp4  VP  45  97  -1  -1
DyzL2sahobA_005780.mp4  VP  36  57  -1  -1
T89zSiaMNgM_004818.mp4  VP  37  58  -1  -1
xToi8YVZM8o_003151.mp4  VP  43  62  -1  -1
dZG1VKsgs60_004008.mp4  VP  21  65  -1  -1
u33fdjUY_Iw_005106.mp4  VP  14  50  -1  -1
7uTMZ5-aWKA_003948.mp4  VP  32  92  -1  -1
h55PiQMnlJY_003472.mp4  VP  36  63  -1  -1
ha-IeID24As_005456.mp4  VP  31  54  -1  -1
lKMwX4nA64k_001689.mp4  VP  43  62  -1  -1
Pbw0A-RCjcw_001580.mp4  VP  12  49  -1  -1
TNZv-NBcV5U_000553.mp4  VP  39  60  -1  -1
h55PiQMnlJY_003552.mp4  VP  37  72  -1  -1
Hx8FMhmdOQU_005600.mp4  VP  39  70  -1  -1
hdOtS-BpUPY_005641.mp4  VP  25  64  -1  -1
L334aqEJxys_004809.mp4  VP  113  184  -1  -1
TNZv-NBcV5U_004436.mp4  VP  49  70  -1  -1
Eq7_uD2yN5Y_005052.mp4  VP  41  75  -1  -1
d2SCftR5sWc_002296.mp4  VP  27  57  -1  -1
VxWJchENocA_003610.mp4  VP  28  45  -1  -1
4OGV0AbV91U_003700.mp4  VP  42  57  -1  -1
2SAby_5t94M_001932.mp4  VP  26  55  -1  -1
9Q0FCoNxL8I_003545.mp4  VP  28  72  -1  -1
JV0D-YkWHD8_001686.mp4  VP  43  86  -1  -1
kld-iYpdjyo_006125.mp4  VP  28  53  -1  -1
